{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es5", "es2015", "es2016", "es2017", "es2020", "esnext", "dom"],
    "jsx": "react",
    "allowJs": true,
    "strict": true,
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "store": ["./src/redux/store"],
      "@utils/*": ["./src/utils/*"],
      "@hooks/*": ["./src/hooks/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist"]
}
